<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hints</title>
    <link rel="icon" href="pictures/hint_icon.ico">

</head>
<body>
    <audio autoplay>
    <source src="music/Spooky Scary Skeletons.mp3" type='audio/mpeg'>
        Your Browser Does Not Support The Audio Tag, or you might have audio disabled to play automatically from websites
    </audio>
    <audio src="music/GhostBusters.mp3" id="2nd_song" loop="loop"></audio>
    <nav id="topNav" class="navbar navbar-expand-md navbar-dark fixed-top" style="top: 0px;"></nav>
    <div id="content">
    <center>
        <h1 style="font-size: 33px;color:black;text-shadow: 2px 1px 2px black;"><u>Instructions/Hints For Scary Webpage Maze</u></h1>
        <br />
	<h1 style="text-shadow:3px 2px 3px yellow;color:black;font-size: 35px;"><u><b>The Goal:</b></u></h1>
       <h2>You are to investigate, and navigate throughout these creepy, scary webpages. Representing some <br/>
        sort of maze, in order to discover or decrypt hidden messages throughout this event!<br />
        There are a total of 6 Secret Hidden Messages. Your goal is to locate them, document them<br />
        as it will be used in the final challenge! <br />
        Good Luck Everyone!   <br /></h2>
	<h1 style="color: orange;text-shadow: 3px 2px 3px black;"><b>Happy Halloween! And Enjoy! :></b></h1>
        <br />
	<h1 style="text-shadow:3px 2px 3px red;font-size:35px;"><u><strong>Hints:</strong></u></h1>
        <ol>
            <h2>1. Don't Trust Everything You See..</h2>
            <h2>2. "Inspecting" the Website Might Help..</h2>
	    <!--If you found this, then you know how to inspect webpages! :D-->
            <h2>3. Your mouse is your flashlight in the dark... </h2>
            <h2>3.5 "Let There be Light!"... </h2>
            <h2>4. There is always something in the Dark... </h2>
	    <h2>5. Might Wanna check out some basic Web Exploitation... </h2>
            <h2>6. The Online World can be your Best Friend or an Enemy Based off how you Interact with it...</h2>
	    <h2>7. Did You Knonw there are 3 Parts of the Website?...</h2>
	    <h2>8. Can the Console be used to Talk with the Website Through It's "Scripts"?..</h2>
	    
	    <!--<h1 style="color: orange;text-shadow: 3px 2px 3px black;"><b>Happy Halloween! And Enjoy! :></b></h1>-->
        </ol>
    	
    <br />
    <br />
    <!-- <h1 style="text-shadow:3px 2px 3px yellow;color:black;"><u><b>The Goal:</b></u></h1>
    <h2>You are to investigate, and navigate throughout these creepy, scary webpages. Representing some <br/>sort of maze, in order to discover or decrypt hidden messages throughout this event! <br/>There are a total of 6 Secret Hidden Messages. Your goal is to locate them, document them<br /> as it will be used and very useful in the final challenge! <br/>Good Luck Everyone!</h2> -->
    <br />
    <h1 style="text-shadow:2px 1px 2px orange;font-size: 35px;"><u><i><b>Updates:</b></i></u></h1>
    <h2>10/31/20 8:15 PM: Halloween Only Website Up </h2>
    <h2>10/31/20 7:18 PM: ILikeDolls.com Layout Implemented </h2>
    <h2>10/30/20 10:53 PM: Hints Page Updated, Song Playlist Function Implemented</h2>
    <h2>10/30/20 12:54 PM: Monika is implemented</h2>
    <h2>10/29/20: Webite Is Up</h2>
    </center>
    </div>
    <h3><b>Inpiration</b>: From the game <i>"Welcome to the game"...</i></h3>
    <br />
    <div class="copyright">
	&copy; Diego Cruz
    </div>
</body>
<style>
#content {
    background: white;
    background-repeat: repeat;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-repeat: repeat-y;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 80px;
}
    #topNav{
    transition: top .5s;
    flex-wrap: wrap !important;
    padding: 0;
    text-align: right;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    min-height: 72px;
}
.main-panel > .navbar {
    margin-bottom: 0;
}
element {
    top: 0px;
}
.navbar {
    width: 100%;
    z-index: 1050;
    background: rgba(82,82,82,.8);
}
.fixed-top {
    position: fixed;
    right: 0;
    left: 0;
}
.copyright{
    vertical-align: bottom;
    text-align: right;
}
</style>
<script>
setTimeout(function(){
	document.getElementById("2nd_song").play();	
}, 130000)
</script>
</html>
