
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title> My Poem For You~ </title>

</head>
<body>
<h1 class="Title" align="center"> For: <span style="background-color: black;">The One I Am Looking At Through The Camera ;)</span> </h1>
<div class="side-border"></div>
<div class="side-border2"></div>
<h2 align="center", class="Poem_Title"><i> My Poem: </i></h2>
<div class="Poem">
<hr width="50%" height="25%">
<audio autoplay loop><source src="music/rezero_song.mp3" type='audio/mpeg'>
    Your Browser Does Not Support The Audio Tag, or you might have audio disabled to play automatically from websites    </audio>
<p><i> "One day about sunset, Zhuangzi dozed off and dreamed <br />
    that he turned into a butterfly. . <br />
    He flapped his wings, sure enough <br />
    he was a butterfly. What a joyfull feeling <br /> 
    as he fluttered  about! <br />
    He completely forgot that he was Zhuangzi. <br />
    Soon though, he realized that that proud butterfly was <br /> 
    really Zhuangzi who dreamed he was a butterfly? <br />
    Or was it a butterfly who dreamed he was Zhuangzi?" <br />
    -Zhuangzi</i></p>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<div class="M C">
<center>
<!--	<p>-.. ...-- ...-- .--. .. -. - . .-. -. . - .--. --- . - .-. -.--</p> -->
	<p>.-- .... .- - / -.-- --- ..- / ... . . / .. ... / .- / -.. .-. . .- -- --..-- / .- -. / .. .-.. .-.. ..- ... .. --- -. .-.-.- / .--- ..- ... - / .-.. .. -.- . / .-- .... .- - / .-.. .. ..-. . / .. ... .-.-.- .-.-.- .-.-.- / .--- ..- ... - / .- / .-.. --- -. --. / -.. .-. . .- -- .-.-.- .-.-.- .-.-.-</p>
</center>
</div>
</body>

<style>
body{
	background-color: rgb(238, 141, 157);
	/* background-image: url("pink-white-star-polka-dots.png"); */
	 /* wallpaper-with-little-hearts-in-circles-polka-dot.jpg */ 
	 background-image: url("https://cdn2.vectorstock.com/i/1000x1000/07/66/pink-white-star-polka-dots-background-vector-7590766.jpg"); 
}
h1.Title{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.side-border{
	border-left:10px solid rgb(231, 84, 128);
	height: 600px;
	left: 20%;
	position: absolute;
}
.side-border2{
	border-right:10px solid rgb(231, 84, 128);
	height: 600px;
	right: 19%;
	position: absolute;
}
h2.Poem_Title{
	text-decoration: underline;
}
.Poem{
	font-size: 26px;
	font-weight: bold;
	font-family: cursive;
	text-align: center;
	/* background-color: rgb(250, 144, 160); */
	color: black;
}
.M C{
        vertical-align="bottom";
        text-align="center";
} 

</style>

<noscript>
	If You Are Seeing This Message
	This Means That Your Current Browser Doesn't Support Javascipt, Therefore It Is Recommended That You Switch To: 
	Firefox, Google Chrome, Safari (Apple Browser), Opera, and or Internet Explorer.
</noscript>

</html>
