<!DOCTYPE html>
<!-- HTML -->
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="Creator" content="Diego_Cruz"/>

        <title> Secret Government Website </title>
    </head>

    <body>

        <div class="Error_09310">
    <center>
    <p><del><ins>#############################################</ins></del><strong><ins>Error 09310</ins></strong><del><ins>#############################################</del></ins></p>
        </div>
    </center>
    <hr>
    <center>
        <div class="Unauthorized1">
    <p><strong>U N A U T H O R I Z E D  |  I. P.</strong></p>
        
    <p><strong>Leave This Page Immediatly!</strong></p>
        </div>
    </center>
    <hr>
        <div class="Tracking_Ip">
    <p> T  <br /> R  <br /> A  <br /> C <br /> K <br /> I <br /> N <br /> G <br /> <br /> I. <br /> P. </p>
        </div>
    <hr width="50%">
    <br />
        <div class="Unauthorized2">
    <center>
    <p><big>You Are <span class="Unauthorized3">Unauthorized </span> To Be Here! </big></p>
        </div>
    </center>
    <br />
    <br />
    
        <div class="Secret_1">
    <p align="center"> Congratualations U Have Found Ur 1st Secrt </p>
        </div>
    <br />
    <br />
        <div class="Test">
    <a href="Secret Page P.2.html" alt="Secret_Link" "> . </a>
        </div>

        <div class="copyright"> 
    &copy; Diego_Cruz
        </div>

        <audio autoplay loop>
            <source src="CM_TOWN_BGM7.mp3" type="audio/mpeg">
            Your Browser Does Not Support The Audio Tag, or you might have audio disabled to play automatically from websites
        </audio>

        <!-- CSS -->

    <style>
        body{
            color:red;
            background-color: black;
        }
        .Error_09310 {
            font-size: 21px;
            font-family:'Courier New', Courier, monospace;
            text-shadow: 5px 2px 4px red;
        }
        .Unauthorized1{
            font-size: 18px;
        }
        .Unauthorized2{
            font-size: 19px;
        }
        span.Unauthorized3{
            vertical-align: super;
        }
        .UnauthorizedIP{
            font-size: 18px;
        }
        .copyright{
            vertical-align: bottom;
            text-align: right;
        }
        .Secret_1{
            color: black;
            background-color: black;
            font-size: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2.5px;
        }
        .Tracking_Ip{
            font-size: 18px;
        }
        .Test{
            background-color: black;
            color: black;
            vertical-align: bottom;
            text-align: left;
        }
        a:link{
            text-decoration: none;
            color: black;
        }
    </style>
    
    <!-- Javascript -->

    <script>
        alert("This Website Will Be Monitored For Government Purposes")
        alert("Welcome User @#!$%@*");
        alert("#%@!#!!)!()#&!%#&!*%^)!#$#@*!(%^(@%^)!");
        
        var Secret = "Well Done, You Have Found A Secret/Hint";
        //var ending = "<video width='320' height='240'> <source src='videos/TheRollingGirls-OP01-NCBD.mp4' type='video/mp4'>  Your browser does not support the video tag.</video>";
        
        
        
    </script>

    <noscript>
       I'm Sorry, However This Browser Doesn't Support Javascript Sadly :/
       Please Switch To A Browser That Supports Javascript Such As: Firefox, Google Chrome, Internet Explorer, Opera, or Safari 
    </noscript>
    </body>
</html>
